<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!--testata, titolo  -->
        <img id="logo" src="./img/logo.svg" alt="logo">

        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>

        <div>
            <span style="color:#9D9D9D">Scritto da</span>
            <span style="color:#71C8EE">The Booleaner</span>
        </div>
        <div>
            <Span style="color:#9D9D9D">il 10/10/2020</Span>
        </div>


    </header>

    <main>
        <!--immagini, articolo-->
        <section>
            <img id="tim1" src="./img/tim-1.jpg" alt="tim">
            <img id="tim2" src="./img/tim-2.jpg" alt="tim2">
            <p id="foto1"> 1st Photo: John S. and James L. Knight</p>
            <p id="foto2"> 2nd Photo: Wikimedia</p>
        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in <mark> velit esse cillum dolore eu fugiat nulla pariatur </mark>.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe praesentium commodi eligendi
            facilis cupiditate, quo enim hic ab inventore repellendus soluta laboriosam, atque magnam aliquam,
            repudiandae quos voluptate placeat? Quod?
        </p>

        <ul id="lista">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque velit atque nulla quisquam dolore
                perferendis autem adipisci vero aspernatur? Hic blanditiis minima error accusamus suscipit tempora qui
                corporis aliquam nemo.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptas facere nesciunt cumque
                fugit aliquid facilis veritatis consectetur sint, quibusdam obcaecati non doloribus, aperiam at eligendi
                aut optio mollitia maxime.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo sunt corrupti perspiciatis delectus
                soluta repellendus sit, molestias, temporibus quasi impedit facere, veniam laboriosam eligendi. Sapiente
                labore eaque accusantium aspernatur.</li>
        </ul>

        <section>
            <table>
                <thead>
                    <tr id="head">
                        <th class="prima">Lorem, ipsum dolor.</th>
                        <th class="seconda">Lorem, ipsum dolor.</th>
                        <th class="terza">Lorem, ipsum dolor.</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="azzurro">
                        <td class="prima">Lorem, ipsum dolor.</td>
                        <td class="seconda">Lorem, ipsum dolor.</td>
                        <td class="terza">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate
                            provident quam. Sunt obcaecati fugiat deserunt similique, fuga eos expedita dicta dolorum?
                            Sint ab minus voluptatibus? Fugit deserunt incidunt qui!</td>

                    <tr class="bianco">
                        <td class="prima">Lorem, ipsum dolor.</td>
                        <td class="seconda">Lorem, ipsum dolor.</td>
                        <td class="terza">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate
                            provident quam. Sunt obcaecati fugiat deserunt similique, fuga eos expedita dicta dolorum?
                            Sint ab minus voluptatibus? Fugit deserunt incidunt qui!</td>

                    <tr class="azzurro">
                        <td class="prima">Lorem, ipsum dolor.</td>
                        <td class="seconda">Lorem, ipsum dolor.</td>
                        <td class="terza">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate
                            provident quam. Sunt obcaecati fugiat deserunt similique, fuga eos expedita dicta dolorum?
                            Sint ab minus voluptatibus? Fugit deserunt incidunt qui!</td>

                </tbody>
            </table>
        </section>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in <mark> velit esse cillum dolore eu fugiat nulla pariatur </mark>.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe praesentium commodi eligendi
            facilis cupiditate, quo enim hic ab inventore repellendus soluta laboriosam, atque magnam aliquam,
            repudiandae quos voluptate placeat? Quod?
        </p>
    </main>

    <footer>


        <h3><span style="color:#9D9D9D">Potrebbero interessarti</span></h3>

        <div class="imageContainer">
            <h3>Lorem, ipsum dolor.</h3>
            <img src="./img/monitor.jpg" alt="">

        </div>

        <div class="imageContainer">
            <h3>Lorem, ipsum dolor.</h3>
            <img src="./img/graph.jpg" alt="">
        </div>
    </footer>
   
</body>

</html>